<?xml version="1.0" ?>
<sdf version="1.9" xmlns:experimental="http://sdformat.org/schemas/experimental">
  <world name="nexus_arena">

    <!-- Physics -->
    <physics name="1ms" type="bullet-featherstone">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── ZONE FLOORS 6x6m arena ── -->
    <model name="zone_A">
      <static>true</static><pose>-1.5 1.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>3 3 0.01</size></box></geometry>
          <material><ambient>0.2 0.6 0.2 0.4</ambient><diffuse>0.2 0.6 0.2 0.4</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="zone_B">
      <static>true</static><pose>1.5 1.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>3 3 0.01</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 0.4</ambient><diffuse>0.2 0.2 0.8 0.4</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="zone_C">
      <static>true</static><pose>-1.5 -1.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>3 3 0.01</size></box></geometry>
          <material><ambient>0.8 0.6 0.2 0.4</ambient><diffuse>0.8 0.6 0.2 0.4</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="zone_D">
      <static>true</static><pose>1.5 -1.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>3 3 0.01</size></box></geometry>
          <material><ambient>0.8 0.2 0.6 0.4</ambient><diffuse>0.8 0.2 0.6 0.4</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── COLORED MARKERS (cylinders h=0.5m r=0.1m) ── -->
    <!-- Yellow — Zone B corner (EmbodiedGPT target) -->
    <model name="marker_yellow">
      <static>true</static><pose>2.0 2.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.1</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.1</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.9 0.0 1</ambient>
            <diffuse>1.0 0.9 0.0 1</diffuse>
            <emissive>0.4 0.3 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Red — Zone D corner -->
    <model name="marker_red">
      <static>true</static><pose>2.0 -2.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.1</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.1</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <emissive>0.4 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue — Zone A corner -->
    <model name="marker_blue">
      <static>true</static><pose>-2.0 2.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.1</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.1</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>0.1 0.2 0.9 1</ambient>
            <diffuse>0.1 0.2 0.9 1</diffuse>
            <emissive>0.0 0.0 0.4 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── OBSTACLES (2 grey boxes, centre corridor) ── -->
    <model name="obstacle_1">
      <static>true</static><pose>0.0 1.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.5 0.5 0.4</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 0.4</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_2">
      <static>true</static><pose>0.0 -1.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.5 0.5 0.4</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 0.4</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Sun -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

  </world>
</sdf>
